<?xml version="1.0"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.0/phpunit.xsd"
    colors="true">

    <coverage>
        <include>
            <directory suffix=".php">./src</directory>
        </include>
    </coverage>

    <testsuites>
        <testsuite name="Fabiang_ExceptionGenerator">
            <directory>tests/src/</directory>
        </testsuite>
    </testsuites>

    <php>
        <ini name="date.timezone" value="UTC" />
        <ini name="error_reporting" value="-1" />
        <ini name="log_errors" value="1" />
    </php>

</phpunit>